
Alias /media/ /home/bob1991/Robotix11/media/

<Directory /home/bob1991/Robotix11/media>
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /home/bob1991/Robotix11/apache/django.wsgi

<Directory /home/bob1991/Robotix11/apache>
Order deny,allow
Allow from all
</Directory>

